<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:onClick="false"
  android:layout_height="fill_parent">
  <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/itme_selector"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="false"
        android:orientation="horizontal" >
        <ProgressBar
            style="?android:progressBarStyleSmallInverse"
            android:id="@+id/footprogress"
              android:indeterminateDrawable="@drawable/iamge_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:onClick="false"
            android:layout_gravity="center_vertical"
            android:indeterminateBehavior="repeat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
             android:onClick="false"
            android:textSize="20sp"
            android:padding="3.0px"
            android:text="正在加载更多数据。。"
            android:textColor="#996699" />
    </LinearLayout>
</LinearLayout>
