<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_books"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0px" >
        <Button
            android:id="@+id/invisview"
            android:layout_width="1dip"
            android:layout_height="1dip" />
    <LinearLayout
        android:id="@+id/layout_books"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0px" >
        <TextView
            android:id="@+id/invisviewss"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:visibility="invisible" />
        <LinearLayout 
             android:layout_width="fill_parent"
             android:orientation="vertical"
             android:id="@+id/viewfillper"
             android:visibility="visible"
             android:layout_height="fill_parent"
             android:layout_weight="8"
            >
            <ImageView 
                android:layout_width="fill_parent"
                android:src="@drawable/listviewshow"
             android:orientation="vertical"
             android:visibility="visible"
             android:layout_marginTop="10dip"
             android:layout_weight="10"
        android:layout_height="fill_parent"
                />
              <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:orientation="vertical" >
         <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewfillperloading"
    android:visibility="gone"
    android:orientation="vertical" >
<RelativeLayout 
			 android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="#AA111111"
				android:padding="8dip" android:gravity="center">
				<ProgressBar android:id="@+id/progress"
				    android:indeterminateDrawable="@drawable/iamge_progress"
					android:layout_width="24dip" android:layout_height="24dip"
					android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
					android:indeterminate="true" />
				<TextView android:textColor="#FFFFFF" android:shadowColor="#000000"
					android:id="@+id/txt_loading" android:shadowDx="0"
					android:shadowDy=".5" android:shadowRadius="1"
					android:layout_toRightOf="@id/progress" android:layout_marginLeft="8dip"
					android:text="正在努力加载中" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignParentTop="true" />
			</LinearLayout>
		</RelativeLayout>
</LinearLayout>
        <ListView
            android:id="@+id/subjectlist"
            android:layout_weight="2"
            android:visibility="gone"
            android:dividerHeight="13dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="3.0dip"
            android:clickable="true"
            android:listSelector="@color/transparent" 
            android:divider="@color/transparent"
            >
        </ListView>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:gravity="center"
    android:id="@+id/errorLinelayout"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/error"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorreloading"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="重新加载"
        />
</LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>
    <ViewFlipper
        android:visibility="gone"
        android:layout_weight="14"
        android:id="@+id/topic_viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </ViewFlipper>
<RelativeLayout 
			android:id="@+id/loading" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="gone">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="#AA111111"
				android:padding="8dip" android:gravity="center">
				<ProgressBar android:id="@+id/progress"
				    android:indeterminateDrawable="@drawable/iamge_progress"
					android:layout_width="24dip" android:layout_height="24dip"
					android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
					android:indeterminate="true" />
				<TextView android:textColor="#FFFFFF" android:shadowColor="#000000"
					android:id="@+id/txt_loading" android:shadowDx="0"
					android:shadowDy=".5" android:shadowRadius="1"
					android:layout_toRightOf="@id/progress" android:layout_marginLeft="8dip"
					android:text="正在获取数据" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignParentTop="true" />
			</LinearLayout>
		</RelativeLayout>
<RelativeLayout 
			android:id="@+id/reloading" android:layout_width="fill_parent"
			android:gravity="bottom"
			android:layout_height="wrap_content" android:visibility="gone">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:padding="8dip" android:gravity="center_horizontal">
				<Button android:textColor="#2F4F4F" 
				    android:layout_marginTop="10dip"
					android:id="@+id/txt_reloading" 
					 android:layout_marginLeft="8dip"
					android:text="没有相应的话题，点击重试或按返回键退出" android:layout_width="wrap_content"
					android:layout_height="wrap_content"   />
			</LinearLayout>
		</RelativeLayout>
</LinearLayout>